作业2作业

提交截止时间：11月19日
提交内容：下列三个程序的代码及运行结果（均可截图到word文件）
提交文件：班级-学号-姓名-作业2 命名的word或pdf

1.用函数编程计算两整数的最大值，在主函数中调用该函数计算并输出从键盘任意输入的两整数的最大值。
2.采用穷举法，用函数编程实现计算两个正整数的最小公倍数的函数，在主程序中调用该函数计算并输出从键盘任意输入的两正整数的最小公倍数。
3.使用递归函数实现计算n的k次方，其中n与k均为正整数。