作业1作业

作业提交要求：上传word或者pdf文件，文件名：作业1+班级+学号+姓名。同时在文件开始部分注明： 班级-学号-姓名。提交截止时间：11月14日

1、对于 8 位有符号数，其补码的表示范围是？（ ）
A. -127~+127        B. -128~+127        C. 0~255        D. -255~+255

2、二进制数1101.101对应的十进制数是多少？（ ）
A. 13.625
B. 13.5
C. 12.625
D. 12.5

3、若存储器的地址编码为10位，存储字长为8位，则该存储器的容量为？（ ）
A. 1024 B        B. 8192 B        C. 1024 b        D. 80 b

4、在8位机器字长中，-5的补码表示是什么？（ ）
A. 11111011
B. 10000101
C. 11111010
D. 10000110

5、描述算法的五个特征，并举例说明。